# rekindle-aqa

./: .gitignore  README.md
csharp-project/RekindleBookStoreAqa/RekindleTaf/: .gitignore  NLog.config  RekindleTaf.csproj  local.runsettings
csharp-project/RekindleBookStoreAqa/RekindleTaf/Configuration/: EnvConfig.cs  IEnvConfig.cs
csharp-project/RekindleBookStoreAqa/RekindleTaf/Controllers/: BookstoreController.cs  BookstoreProductController.cs  CustomerController.cs  IBookstoreController.cs  IBookstoreProductController.cs  ICustomerController.cs
csharp-project/RekindleBookStoreAqa/RekindleTaf/DI/: ConfigRegistrar.cs  ControllerRegistrar.cs  TestDataRegistrar.cs
csharp-project/RekindleBookStoreAqa/RekindleTaf/Exceptions/: ErrorMessage.cs  ValueObjectNotFoundException.cs
csharp-project/RekindleBookStoreAqa/RekindleTaf/Model/: Address.cs  Bookstore.cs  Credit.cs  Customer.cs  IValueObject.cs  Item.cs  Order.cs  OrderTracker.cs  Payment.cs  PaymentStatus.cs  Product.cs  TokenResponse.cs  TransactionType.cs
csharp-project/RekindleBookStoreAqa/RekindleTaf/Tests/: Base.cs
csharp-project/RekindleBookStoreAqa/RekindleTaf/Utils/: Delegates.cs  ExtensionMethods.cs  Randomizers.cs
csharp-project/RekindleBookStoreAqa/RekindleTaf/allure-results/: 003c8a48-2db6-47e0-a837-c516b628c647-attachment.txt  0107e9b1bf284d5999aedf0ead4a1498-container.json  01278b71-568a-4368-93eb-93b835d36382-attachment.txt  012dcd11df8e4c7b9057435b281e300f-container.json  014af593-f37c-435d-89a2-a74d0930131e-attachment.txt  014b77772a2d4fd8b37e0e662b894c29-container.json  015a79ed0a334ad38eb2186f26e6103a-result.json  0235d2d7-0af2-4f9c-80e0-2a7c3798f561-attachment.txt  024fe2b8-641b-4616-9ae6-b7aa975087f4-attachment.txt  02626271775a476b8cf68ef24e70ee76-container.json  0283ab4afa9344d3a5861afe0126e5dc-result.json  029d532b2c9f43fea39fc26ddb1b6482-result.json  02f9a3af05f04d49b48cdb5c4c3299aa-result.json  03199c10-1815-451c-a08b-9d01e2fb81a1-attachment.txt  051e96d9399246b29d8157b29c652a1d-result.json  054c7562a23b47c5b5353689f8be8eb1-result.json  056b80bdc1354ceaad9a8ff5f6069175-result.json  05f9386ec6c141d09479ed5758d2e539-container.json  06629f464ba444328231578c32820ab7-container.json  068b37e4-a3fe-4687-af33-2fc4020b4ce1-attachment.txt  0693b06a5f6b4f7d80fb6d12a2040bbd-result.json  06a2c0db70084295adc92ac6b1499c1f-result.json  06b831c2013e4e83bb7860affd73048b-container.json  074fc672-f5ba-4aa4-8bcb-95498297ea66-attachment.txt  079b8325-51db-4dac-aec6-7d7aa80c1b88-attachment.txt  07cb8fa7c66d406197d511c581ff747b-result.json  080da361f3194db5b661f7e84a23bfa8-container.json  087b4bb0649b4fefbb42b7d8f22274e8-result.json  08a5621246f347b691fa9e19ba84f849-result.json  08e2077478f94a3b962e8960b64eee0c-container.json  090c67b72988437c90706aa5b794a942-container.json  097f5a6a1e4340b1b9554ff9b786549b-container.json  0985ffdf-f111-47d8-9c38-0bc1da6bb52e-attachment.txt  0987f244-c5a9-4a95-a925-ada851ba19cd-attachment.txt  0a8d3ce916dc4c7fa750b0db6de40b95-result.json  0af4474d-fb1a-4b8b-959f-c70610073378-attachment.txt  0b603fd78b6544c5987c3443ca30bbf7-container.json  (+589 more)
(+66 files in other folders)
